<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curitiba Treina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Logo Curitiba Treina">
    </header>

    <main>
        <h1>Seja bem vindo(a) ao Curitiba Treina!</h1>
        <p>Antes de iniciar seu treino, conta pra gente em qual Academia ao Ar Livre você está?</p>
        <select name="academia" id="academia">
            <option value="bosque">Bosque dos Mundiais</option>
            <option value="iguape">Condomínio Iguape</option>
        </select>

        <p>Além disso, poderia contar pra gente também qual seu sexo e sua idade?</p>
        <label><input type="radio" name="sexo" value="masculino"> Masculino</label>
        <label><input type="radio" name="sexo" value="feminino"> Feminino</label>
        <br>
        <select name="idade" id="idade">
            <script src="script.js"></script>
        </select>

        <p>É sua primeira vez aqui?</p>
        <button class="btn-sim" onclick="window.location.href='pagina_sim.html'">SIM</button>
        <button class="btn-nao" onclick="window.location.href='pagina_nao.html'">NÃO</button>
    </main>

    <footer>
        Desenvolvido por Guilherme Ruppel<br>
        RU: 3936309
    </footer>
</body>
</html>
